(** This module wraps linear algebra functions (from Lacaml)
    and provides a few additional functions (such as exponentiation). 
    
    Lacaml is a performant and efficient mathematical library for OCaml, 
    specifically designed for numerical computations on vectors and matrices. 
    By using Lacaml, we can benefit from its optimized implementations of 
    various linear algebra operations, which can significantly improve the 
    performance of our numerical computations.
    
    *)

module Lacaml : sig
  (** A square matrix of floats. *)
  type mat = Lacaml.D.mat

  (** A vector of floats. *)
  type vec = Lacaml.D.vec

  module Vec : sig
    type t = vec

    (** [init size ~f] creates a vector of size [size] with elements generated by the function [f]. *)
    val init : int -> f:(int -> float) -> vec

    (** [add v1 v2] performs element-wise addition of vectors [v1] and [v2]. *)
    val add : vec -> vec -> vec

    (** [mul v1 v2] computes the element-wise product of vectors [v1] and [v2]. *)
    val mul : vec -> vec -> vec

    (** [sum v] computes the sum of the elements of vector [v]. *)
    val sum : vec -> float

    (** [log v] computes the element-wise logarithm of vector [v]. *)
    val log : vec -> vec

    (** [exp v] computes the element-wise exponential of vector [v]. *)
    val exp : vec -> vec

    (** [min v] finds the minimum element in vector [v]. *)
    val min : vec -> float

    (** [max v] finds the maximum element in vector [v]. *)
    val max : vec -> float

    (** [get v i] retrieves the element at index [i] from vector [v]. *)
    val get : vec -> int -> float

    (** [pp fmt v] prints vector [v] to the formatter [fmt]. *)
    val pp : Format.formatter -> vec -> unit
  end

  module Mat : sig
    type t = mat

    (** {5 Matrix and vector creation} *)

    (** [init size ~f] creates a square matrix of size [size] with elements generated by the function [f]. *)
    val init : int -> f:(int -> int -> float) -> mat

    (** [init_diag v] creates a square diagonal matrix from the vector [v], where [v] contains the diagonal elements. *)
    val init_diag : vec -> mat

    (** [mul a ?alpha:(al=1.) b] computes the product of matrices [a] and [b].
        If the optional argument [alpha] is provided, the result is also multiplied by scalar [alpha]. *)
    val mul : mat -> ?alpha:float -> mat -> mat

    (** [pow a ?alpha:(al=1.) n] elevates matrix [a] to the power [n].
        If the optional argument [alpha] is provided, the result is also multiplied by scalar [alpha]. *)
    val pow : mat -> ?alpha:float -> int -> mat

    (** [add a b] performs matrix addition of matrices [a] and [b]. *)
    val add : mat -> mat -> mat

    (** [expm a] computes the matrix exponential of matrix [a]. *)
    val expm : mat -> mat

    (** [log m] computes the element-wise logarithm of matrix [m]. *)
    val log : mat -> mat

    (** [compare ~tol:p m1 m2] compares matrices [m1] and [m2] with a tolerance [p] for relative difference.
        It returns true if the elements of the second matrix are between (1-p) and (1+p) times the corresponding elements of the first matrix. *)
    val compare : tol:float -> mat -> mat -> bool

    (** [get m i j] retrieves the element at row [i] and column [j] from matrix [m]. *)
    val get : mat -> int -> int -> float

    (** [row mat r] retrieves a copy of row [r] from matrix [mat]. *)
    val row : mat -> int -> vec

    (** [diagonalize m] diagonalizes matrix [m] and returns matrices P, D, and P^T, where D is the diagonal matrix and P contains the eigenvectors. *)
    val diagonalize : mat -> mat * vec * mat

    (** [inverse m] computes the inverse of matrix [m]. *)
    val inverse : mat -> mat

    (** [pp fmt m] prints matrix [m] to the formatter [fmt]. *)
    val pp : Format.formatter -> mat -> unit
  end

  (** [mat_vec_mul m v] computes the matrix-vector product of matrix [m] and vector [v]. *)
  val mat_vec_mul : mat -> vec -> vec

  (** [scal_mat_mul f a] multiplies matrix [a] by scalar [f] in place. *)
  val scal_mat_mul : float -> mat -> mat

  (** [inplace_scal_vec_mul s v] multiplies vector [v] by scalar [s] in place. *)
  val inplace_scal_vec_mul : float -> vec -> unit

  (** [scal_vec_mul s v] multiplies vector [v] by scalar [s] and returns the result. *)
  val scal_vec_mul : float -> vec -> vec

  (** [scal_vec_add s v] adds scalar [s] to vector [v] and returns the result. *)
  val scal_vec_add : float -> vec -> vec

  (** [stat_dist m] computes the stationary distribution of matrix [m], which is the eigenvector for eigenvalue 0. *)
  val stat_dist : mat -> vec
end



(**
   Example of usage of this module:
   {[
     (** Example usage of the functions in the Lacaml module. *)
     let example_usage () =

       (* Vector operations *)
       let v1 = Vec.init 5 ~f:(fun i -> float_of_int (i + 1)) in
       let v2 = Vec.init 5 ~f:(fun i -> float_of_int (i * 2)) in
       let sum = Vec.add v1 v2 in
       let product = Vec.mul v1 v2 in
       let vector_sum = Vec.sum v1 in
       let vector_min = Vec.min v2 in
       let vector_max = Vec.max v2 in
       let element = Vec.get v1 2 in
       Format.printf "Vector Operations:\n";
       Format.printf "v1 = %a\n" Vec.pp v1;
       Format.printf "v2 = %a\n" Vec.pp v2;
       Format.printf "v1 + v2 = %a\n" Vec.pp sum;
       Format.printf "v1 * v2 = %a\n" Vec.pp product;
       Format.printf "Sum of v1 = %f\n" vector_sum;
       Format.printf "Minimum element of v2 = %f\n" vector_min;
       Format.printf "Maximum element of v2 = %f\n" vector_max;
       Format.printf "Element at index 2 of v1 = %f\n" element;

       (* Matrix operations *)
       let m1 = Mat.init 3 ~f:(fun i j -> float_of_int ((i + 1) * (j + 1))) in
       let m2 = Mat.init_diag v2 in
       let product = Mat.mul m1 ~alpha:2. m2 in
       let power = Mat.pow m1 ~alpha:0.5 3 in
       let matrix_sum = Mat.add m1 m2 in
       let matrix_exp = Mat.expm m1 in
       let matrix_log = Mat.log m2 in
       let matrix_compare = Mat.compare ~tol:0.01 m1 matrix_sum in
       let element = Mat.get m1 1 2 in
       let row = Mat.row m1 1 in
       let inverse = Mat.inverse m1 in
       Format.printf "\nMatrix Operations:\n";
       Format.printf "m1 = %a\n" Mat.pp m1;
       Format.printf "m2 = %a\n" Mat.pp m2;
       Format.printf "2 * m1 * m2 = %a\n" Mat.pp product;
       Format.printf "m1 ^ 0.5 = %a\n" Mat.pp power;
       Format.printf "m1 + m2 = %a\n" Mat.pp matrix_sum;
       Format.printf "exp(m1) = %a\n" Mat.pp matrix_exp;
       Format.printf "log(m2) = %a\n" Mat.pp matrix_log;
       Format.printf "m1 ≈ m1 + m2: %b\n" matrix_compare;
       Format.printf "Element at row 1, column 2 of m1 = %f\n" element;
       Format.printf "Row 1 of m1 = %a\n" Vec.pp row;
       Format.printf "Inverse of m1 = %a\n" Mat.pp inverse;

       (* Other functions *)
       let mat_vec_result = mat_vec_mul m1 v1 in
       scal_mat_mul 0.5 m1;
       inplace_scal_vec_mul 0.5 v1;
       let scal_vec_result = scal_vec_mul 2.0 v1 in
       let scal_vec_add_result = scal_vec_add 1.0 v1 in
       let stat_dist_result = stat_dist m1 in
       Format.printf "\nOther Functions:\n";
       Format.printf "Matrix-vector multiplication: %a\n" Vec.pp mat_vec_result;
       Format.printf "m1 (after scaling by 0.5): %a\n" Mat.pp m1;
       Format.printf "v1 (after in-place scaling by 0.5): %a\n" Vec.pp v1;
       Format.printf "2.0 * v1 = %a\n" Vec.pp scal_vec_result;
       Format.printf "v1 + 1.0 = %a\n" Vec.pp scal_vec_add_result;
       Format.printf "Stationary distribution of m1 = %a\n" Vec.pp stat_dist_result

     let () = example_usage ()
   ]} 
*)