(** 
   A non-empty list implementation.

   This module provides an alternative to the standard [List] module in OCaml, with the guarantee that the list is non-empty.
*)


type 'a t = Cons of 'a * 'a list
(** The type representing a non-empty list. It consists of a head element of type 'a and a tail list of type 'a list. *)

[@@deriving sexp]

(** {2 Basic Operations} *)

(** [hd lst] returns the head element of the non-empty list [lst].
    - [lst] The non-empty list.

    Return the head element of [lst]. 

    Example usage of the [hd] function:
    {[
      let lst = Cons (1, [2; 3; 4]) in
      let head = hd lst in
      print_endline (string_of_int head) (* Output: 1 *)
    ]} 
*)
val hd : 'a t -> 'a


val couple : 'a t -> ('a * 'a) option  
(**[couple t] returns [Some (h1, h2)] if [t] is of the form [Cons (h1, h2 :: _)] and [None] otherwise.*)

(** [length lst] returns the number of elements in the non-empty list [lst].
    - [lst] The non-empty list.

    Return the length of [lst].

    Example usage of the [length] function:
    {[
      let lst = Cons (1, [2; 3; 4]) in
      let len = length lst in
      print_endline (string_of_int len) (* Output: 4 *)
    ]}
*)
val length : _ t -> int

(** [singleton x] creates a non-empty list containing a single element [x].
    - [x] The element to be included in the non-empty list.

    Return a non-empty list containing only [x]. 

    Example usage of the [singleton] function:
    {[
      let lst = singleton 42 in
      let head = hd lst in
      print_endline (string_of_int head) (* Output: 42 *)
    ]} 
*)

val singleton : 'a -> 'a t

(** [cons h t] constructs a non-empty list with the head element [h]
    - [h] The element to be prepended.
    - [t] The non-empty list.
      Return a new non-empty list with [h] as the head and [t] as the tail. 
      Example usage of the [cons] function:
    {[
      let lst = cons 1 [2; 3; 4] in
      let head = hd lst in
      let tail = List1.tl (to_list lst) in
      let _ = print_endline (string_of_int head) in (* Output: 1 *)
      List1.iter (fun x -> print_endline (string_of_int x)) tail (* Output: 2 3 4 *)
    ]}
*)
val cons : 'a -> 'a list -> 'a t

(** [cons1 h tl] prepends the head element [h] to the existing non-empty list [tl].
    - [h] The element to be prepended.
    - [tl] The non-empty list.

    Return a new non-empty list with [h] as the head and [tl] as the tail. 

    Note: This function is different from [cons] because it operates on an existing
    non-empty list instead of a tail list.
*)
val cons1 : 'a -> 'a t -> 'a t

(** [init n ~f] creates a non-empty list of length [n], where each element is generated by applying the function [f].
    - [n] The length of the non-empty list.
    - [f] The function to generate elements.

    Return a non-empty list of length [n], with elements generated by [f].

    Example usage of the [init] function:
    {[
      let lst = init 5 ~f:(fun x -> x * x) in
      List1.iter (fun x -> print_endline (string_of_int x)) lst (* Output: 0 1 4 9 16 *)
    ]}
*)
val init : int -> f:(int -> 'a) -> 'a t

(** [rev lst] reverses the non-empty list [lst].
    - [lst] The non-empty list to be reversed.

    Return a new non-empty list with the elements of [lst] in reversed order.

    Example usage of the [rev] function:
    {[
      let lst = Cons (1, [2; 3; 4]) in
      List1.iter (fun x -> print_endline (string_of_int x)) (rev lst) (* Output: 4 3 2 1 *)
    ]} 
*)
val rev : 'a t -> 'a t

(** [map lst ~f] applies the function [f] to each element of the non-empty list [lst] and returns a new non-empty list with the transformed elements.
    - [lst] The non-empty list.
    - [f] The function to be applied to each element.

    Return a new non-empty list with the transformed elements.

    Example usage of the [map] function:
    {[
      let lst = Cons (1, [2; 3; 4]) in
      let lst' = map lst ~f:(fun x -> x * x) in
      List1.iter (fun x -> print_endline (string_of_int x)) lst' (* Output: 1 4 9 16 *)
    ]}    
*)
val map : 'a t -> f:('a -> 'b) -> 'b t

(** [mapi lst ~f] applies the function [f] to each element of the non-empty list [lst] along with its index and returns a new non-empty list with the transformed elements.
    - [lst] The non-empty list.
    - [f] The function to be applied to each element along with its index.

    Return a new non-empty list with the transformed elements.

    Example usage of the [mapi] function:
    {[
      let lst = Cons (1, [2; 3; 4]) in
      let lst' = mapi lst ~f:(fun i x -> i * x) in
      List1.iter (fun x -> print_endline (string_of_int x)) lst' (* Output: 0 2 6 12 *)
    ]}
*)
val mapi : 'a t -> f:(int -> 'a -> 'b) -> 'b t

(** [map2 lst1 lst2 ~f] applies the function [f] element-wise to the elements of the non-empty lists [lst1] and [lst2], and returns a new non-empty list with the results.
    - [lst1] The first non-empty list.
    - [lst2] The second non-empty list.
    - [f] The function to be applied to each pair of elements.

    Return a result containing either a new non-empty list with the results, or an error if the lists have unequal lengths. 

    Example usage of the [map2] function:
    {[
      let lst1 = Cons (1, [2; 3; 4]) in
      let lst2 = Cons (5, [6; 7; 8]) in
      let lst' = map2 lst1 lst2 ~f:(fun x y -> x + y) in
      List1.iter (fun x -> print_endline (string_of_int x)) lst' (* Output: 6 9 12 15 *)
    ]}

*)
val map2 : 'a t -> 'b t -> f:('a -> 'b -> 'c) -> ('c t, [> `Unequal_lengths]) result

(** [map2_exn lst1 lst2 ~f] applies the function [f] element-wise to the elements of the non-empty lists [lst1] and [lst2], and returns a new non-empty list with the results.
    - [lst1] The first non-empty list.
    - [lst2] The second non-empty list.
    - [f] The function to be applied to each pair of elements.

    Return a new non-empty list with the results. 

    Example usage of the [map2_exn] function:
    {[
      let lst1 = Cons (1, [2; 3; 4]) in
      let lst2 = Cons (5, [6; 7; 8]) in
      let lst' = map2_exn lst1 lst2 ~f:(fun x y -> x + y) in
      List1.iter (fun x -> print_endline (string_of_int x)) lst' (* Output: 6 9 12 15 *)
    ]}
*)
val map2_exn : 'a t -> 'b t -> f:('a -> 'b -> 'c) -> 'c t

(** [filter lst ~f] filters the elements of the non-empty list [lst] based on the predicate [f] and returns a new list containing the elements that satisfy the predicate.
    - [lst] The non-empty list.
    - [f] The predicate used for filtering.

    Return a new non-empty list containing the elements that satisfy the predicate. 

    Example usage of [filter] function : 
    {[
      let lst = Cons (1, [2; 3; 4; 5; 6]) in
      let filtered = filter lst ~f:(fun x -> x mod 2 = 0) in
      List1.iter (fun x -> print_endline (string_of_int x)) filtered (* Output: 2 4 6 *)
    ]} 
*)
val filter : 'a t -> f:('a -> bool) -> 'a list

(** [filter_map lst ~f] applies the function [f] to each element of the non-empty list [lst] and returns a new list containing the transformed elements, while discarding the elements that result in [None].
    - [lst] The non-empty list.
    - [f] The function to be applied to each element.

    Return a new non-empty list containing the transformed elements.

    Example usage of [filter_map] function :

    {[
      let lst = Cons (1, [2; 3; 4; 5; 6]) in
      let filtered = filter_map lst ~f:(fun x -> if x mod 2 = 0 then Some (x * 2) else None) in
      List1.iter (fun x -> print_endline (string_of_int x)) filtered (* Output: 4 8 12 *)
    ]} 
*)
val filter_map : 'a t -> f:('a -> 'b option) -> 'b list

(** [iter lst ~f] applies the function [f] to each element of the non-empty list [lst].
    - [lst] The non-empty list.
    - [f] The function to be applied to each element. 
*)
val iter : 'a t -> f:('a -> unit) -> unit

(** [fold lst ~init ~f] folds over the elements of the non-empty list [lst] from left to right, using the initial value [init] and the function [f].
    - [lst] The non-empty list.
    - [init] The initial value for folding.
    - [f] The folding function.
      Return the result of folding over the elements of the list. *)
val fold : 'a t -> init:'c -> f:('c -> 'a -> 'c) -> 'c

(** [fold_right lst ~init ~f] folds over the elements of the non-empty list [lst] from right to left, using the initial value [init] and the function [f].
    - [lst] The non-empty list.
    - [init] The initial value for folding.
    - [f] The folding function.
      Return the result of folding over the elements of the list. *)
val fold_right : 'a t -> init:'c -> f:('a -> 'c -> 'c) -> 'c

(** [reduce lst ~f] applies the binary function [f] to the elements of the non-empty list [lst], starting from the left, and returns the accumulated result.
    - [lst] The non-empty list.
    - [f] The binary function to be applied.

    Return the accumulated result.

    Example of usage of [reduce] function: 

    {[
      let lst = Cons (1, [2; 3; 4]) in
      let result = reduce lst ~f:(fun acc x -> acc + x) in
      print_endline (string_of_int result) (* Output: 10 *)
    ]}
*)
val reduce : 'a t -> f:('a -> 'a -> 'a) -> 'a

(** [to_list lst] converts the non-empty list [lst] to a standard OCaml list.
    - [lst] The non-empty list.
      Return the OCaml list containing the elements of [lst]. *)
val to_list : 'a t -> 'a list

(** [of_list lst] converts a standard OCaml list [lst] to a non-empty list.
    - [lst] The OCaml list.
      Return an option containing the non-empty list if [lst] is not empty, or [None] if [lst] is empty. *)
val of_list : 'a list -> 'a t option

(** [of_list_exn lst] converts a standard OCaml list [lst] to a non-empty list.
    - [lst] The OCaml list.
      Return the non-empty list if [lst] is not empty, or raises an exception if [lst] is empty. *)
val of_list_exn : 'a list -> 'a t

(** [unzip lst] separates the pairs in the non-empty list [lst] into two separate non-empty lists.
    - [lst] The non-empty list of pairs.
      Return a pair of non-empty lists, where the first one contains the first elements of the pairs, and the second one contains the second elements of the pairs. *)
val unzip : ('a * 'b) t -> 'a t * 'b t

(** [for_all lst ~f] checks if all elements of the non-empty list [lst] satisfy the predicate [f].
    - [lst] The non-empty list.
    - [f] The predicate to be checked.
      Return [true] if all elements satisfy the predicate, [false] otherwise. *)
val for_all : 'a t -> f:('a -> bool) -> bool

(** [exists lst ~f] checks if at least one element of the non-empty list [lst] satisfies the predicate [f].
    - [lst] The non-empty list.
    - [f] The predicate to be checked.
      Return [true] if at least one element satisfies the predicate, [false] otherwise. *)
val exists : 'a t -> f:('a -> bool) -> bool

(** [sort lst ~compare] sorts the elements of the non-empty list [lst] in non-decreasing order based on the comparison function [compare].
    - [lst] The non-empty list.
    - [compare] The comparison function.
      Return a new non-empty list with the elements sorted in non-decreasing order. *)
val sort : 'a t -> compare:('a -> 'a -> int) -> 'a t



